menu = 'утиное филе;фланк-стейк;банановый пирог;плов'
print('На данный момент в меню есть:', menu)

menu = menu.split(';')
print('Доступное меню:',', '.join(menu))
